# server-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  load-env.ps1  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/prpo/chat/api/: App.java
api/src/main/java/com/prpo/chat/api/controller/: HelloController.java  MembershipController.java  ServerController.java
api/src/main/resources/: application.yml
entities/: pom.xml
entities/src/main/java/com/prpo/chat/entities/: Membership.java  Server.java  ServerCreateRequest.java
service/: pom.xml
service/src/main/java/com/prpo/chat/service/: MembershipService.java  MongoConfig.java  ServerService.java
service/src/main/java/com/prpo/chat/service/dto/: ServerDto.java
service/src/main/java/com/prpo/chat/service/repository/: MembershipRepository.java  ServerRepository.java
service/src/main/test/: TestApp.java
service/src/main/test/com/prpo/chat/service/: AbstractMongoIntegrationTest.java  IntegrationTestBase.java  MembershipFactory.java  ServerCreateRequestFactory.java  ServerServiceIntegrationTest.java  UserFactory.java
